localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3 ## This is the localhost group

[worker]
worker1 ansible_host=10.10.10.10 ansible_user=worker1
worker2 ansible_host=10.10.10.20 ansible_user=worker2

[worker:vars]
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa